---
# The migration from Tor v2 -> v3 services requires Admins to opt-in
# via `securedrop-admin sdconfig`, then rerun the install action to enable
# v3 services. If a *different* Admin Workstation is subsequently used,
# without the corresponding sdconfig changes, we halt the play, otherwise
# the v3 client auth config will be clobbered, locking out the first Admin.

- name: Check whether v3 services exist on server
  stat:
    path: "{{ tor_hidden_services_parent_dir }}/{{ item.service }}"
  register: _v3_services_existence_check_result
  with_items: "{{ tor_instances_v3 }}"

  # Returns a list of booleans; should be ["True"] if v3 is enabled in sdconfig,
  # otherwise ["False"]
- name: Store info about existing v3 service state
  set_fact:
    _v3_services_state_info: "{{ _v3_services_state_info|extract('exists')|unique }}"

- name: Debug the v3 service state lookup
  debug:
    var: _v3_services_state_info

  # Fail if v3 service configs exist, but v3_onion_services is not enabled.
  # If v3 service configs do not exist, but v3_onion_services is enabled,
  # we're configuring the v3 services for the first time, so don't fail.
- name: Confirm service state matches declared config
  assert:
    that: >
      (True in _v3_services_state_info and v3_onion_services) or
      (True not in _v3_services_state_info and not v3_onion_services)
    fail_msg: >
      ERROR. The 'sdconfig' settings do not specify v3 Onion Services,
      but v3 Onion Services were found on the server. If your SecureDrop
      instance has multiple Administrators, contact the other Administrators
      to request the Tor v3 Onion Service config information. You must copy
      the '*ths' files to this workstation, then re-run the install action.
